<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CATS</title>
    <link rel="stylesheet" href="">
    <style>
        *{
            margin: 0.5px ;
        }
        body {
            font-family: Brush Script MT, Brush Script Std, cursive ;
            text-align:  center;
        }
        h1{
            font-size: 60px;
        }
        h2{
            font-size: 35px;
            margin-top: 5px;
        }
        p{
            font-size: 20px;
            margin-top: 10px;
        }
        div{
            width: 700px;
            margin-top: 5px;
            margin-left: auto;
            margin-right: auto;
        }
        img{
            width: 400px;
            height: 500px;
            border-radius: 25px;
        }
        a{
            font-size:  30px;
            display: block;
            margin: 50px;
            font-family: Impact, fantasy;
        }
        
    </style>
</head>
<body>
     <div>
        <h1>^Мяу мяу^</h1>
        <p> Ко́шка (лат. Felis catus) — домашнее животное, одно из наиболее популярных «животных-компаньонов»</p>
     </div>
     <div>
        <h2>10 главных причин, по которым кошки такие классные: </h2>
        <p> Номер 10: Кошки - смешные</p>
        <img src="./SNEG.jpg" alt="">
        <p>Номер 9: Кошки независимы</p>
        <img src="./sret.jpg" alt="">
        <p>Номер 8: Кошки помогают избавиться от насекомых и грызунов</p>
        <img src="./glist.jpg" alt="">
        <p>Номер 7: Кошки не катаются в помоях и не воняют</p>
        <img src="./gryazni.jpg" alt="">
        <p>Номер 6: Кошки помогают вам иметь здоровое сердце</p>
        <img src="./oret.jpg" alt="">
        <p>Номер 5: Кошки тихие</p>
        <img src="./draka.jpg" alt="">
        <p>Номер 4: за кошками легко ухаживать</p>
        <img src="./wanna.jpg" alt="">
        <p>Номер 3: в плохую погоду кошку не обязательно выводить на горшок</p>
        <img src="./unitaz.jpg" alt="">
        <p>Номер 2: кошки не прыгают на ваших друзей, когда они подходят</p>
        <img src="./zalez.jpg" alt="">
        <p>Номер 1: Кошки мурлыкают</p>
        <img src="./oba.jpg" alt="">



     </div>
     <a href="./lohi.html"> другие дебилы</a>
</body>
</html>